proxy_pass http://$upstream_server;

# required for keepalive per the docs
# per the docs: https://nginx.org/en/docs/http/ngx_http_upstream_module.html#keepalive
proxy_http_version 1.1;
proxy_set_header Connection "";

# custom headers
add_header 'Blot-Server' '{{server_label}}' always;
add_header 'Blot-Cache' $upstream_cache_status always;
add_header 'Blot-Upstream' $upstream_addr always;

proxy_set_header Host $host;
proxy_set_header X-Real-IP $remote_addr;
proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
proxy_set_header X-Forwarded-Proto $scheme;
proxy_set_header X-Request-ID $request_id;
proxy_set_header Upgrade $http_upgrade;

# We let nginx handle the compression
proxy_set_header Accept-Encoding "";

# For larger responses (blog posts, content-heavy pages)
# Configured for 2MB total buffer size
proxy_buffers 32 64k;        # 2MB total (32 * 64k = 2048k)
proxy_buffer_size 64k;

proxy_redirect off;

proxy_intercept_errors on;
error_page 500 502 503 504 429 /error-upstream-offline.html;

# Enable retrying the next upstream on failure
# Important to limit the number of tries and possibly
# the timeout otherwise a single request which triggers an error could take down all the servers
# We do rolling deploys where one server is taken down at a time so this should allow 
# a failover in that case. Expensive or bug-triggering requests should consistently failwhale
# You have to be careful that these error codes are only returned when the server is truly
# unavailable – I ran into a nasty bug where a request that should have lead to a 404 was return
# a 500 error code, and this config considered the upstream server bad!
# I removed 'timeout' from this proxy_next_upstream config – does that help?

# you could also add 'non_idempotent' to retry POST requests, by default nginx won't 
# retry these. but this might lead to weird behaviour. right now it causes certain
# dropbox webhooks to return 502 during the deployment of new code. might also fail
# certain form submissions too... are these endpoints all idempotent? if so then enable.
proxy_next_upstream error invalid_header http_500 http_502 http_503 http_504;
proxy_next_upstream_tries 2; # any less than this and it seems that proxy_next_upstream doesn't work

# We'll buffer up to 30 requests over the 6/second limit per specific IP until returning 429 errors
# CDN ips are whitelisted
limit_req zone=general burst=30;

# We'll buffer up to 30 requests over the 10/second limit for a specific hostname until returning 429 errors
# CDN ips are whitelisted
limit_req zone=hostlimit burst=30;  # Delays over-limit requests up to 20 in the queue

limit_req_status 429;

# We'll handle a maximum of 20 open connections per IP
# CDN ips are whitelisted
limit_conn           connlimit 20;
limit_conn_status    503;

